<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.uis.fsws</groupId>
  <artifactId>fsws-client</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FS-WS Client</name>
  <url>http://forge.uis.no/projects/fsws-client</url>

  <description>FS-WS client built from WSDL as published on https://www.fellesstudentsystem.no/dokumentasjon/teknisk/fsws-dok/. (NB the site requires login)</description>

  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>no.uis</groupId>
    <version>2.0.3</version>
  </parent>

  <inceptionYear>2010</inceptionYear>
  <scm>
    <connection>scm:git:git://forge.uis.no/fs-ws/fsws-client.git</connection>
    <developerConnection>scm:git:ssh://git@forge.uis.no/fs-ws/fsws-client.git</developerConnection>
    <url>http://forge.uis.no/projects/fsws-client</url>
  </scm>

  <ciManagement>
    <system>jenkins</system>
    <url>http://build01.uis.no/jenkins</url>
  </ciManagement>

  <issueManagement>
    <system>ChiliProject</system>
    <url>http://forge.uis.no/projects/fsws-client/issues</url>
  </issueManagement>

  <properties>
    <cxf-codegen.version>2.3.2</cxf-codegen.version>
  </properties>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
      </properties>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
    </profile>
    <profile>
      <id>uis</id>
      <distributionManagement>
        <site>
          <id>code01.uis.no</id>
          <url>dav:https://code01.uis.no/maven-site/fs-ws/fsws-client</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>

  <dependencies>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <versionRange>[2.3.0,)</versionRange>
                    <goals>
                      <goal>wsdl2java</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action><execute /></action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <versionRange>[1.0-beta-4,)</versionRange>
                    <goals>
                      <goal>download-single</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <id>download-fsws-studinfo</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <serverId>fsws.usit.no</serverId>
              <url>https://fsws.usit.no/fsservices/</url>
              <fromFile>studinfo?wsdl</fromFile>
              <toFile>${project.build.directory}/fsws/studinfo.wsdl</toFile>
            </configuration>
          </execution>
          <execution>
            <id>download-fsws-cdm</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <serverId>fsws.usit.no</serverId>
              <url>https://fsws.usit.no/fsservices/</url>
              <fromFile>cdm?wsdl</fromFile>
              <toFile>${project.build.directory}/fsws/cdm.wsdl</toFile>
            </configuration>
          </execution>
          <execution>
            <id>download-fsws-crud</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <serverId>fsws.usit.no</serverId>
              <url>https://fsws.usit.no/fsservices/</url>
              <fromFile>crud?wsdl</fromFile>
              <toFile>${project.build.directory}/fsws/crud.wsdl</toFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf-codegen.version}</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${project.build.directory}/fsws/crud.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>no.usit.fsws.crud</extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${project.build.directory}/fsws/cdm.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>no.usit.fsws.cdm</extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${project.build.directory}/fsws/studinfo.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>no.usit.fsws.studinfo</extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
